{
  "name": "pumpchain-rpc",
  "version": "1.0.0",
  "description": "PumpChain RPC Server - Real Working Blockchain",
  "main": "rpc-server.js",
  "scripts": {
    "start": "node rpc-server.js",
    "dev": "nodemon rpc-server.js"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "bs58": "^6.0.0",
    "level": "^10.0.0",
    "leveldown": "^6.1.1",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
